<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="negro">#FF000000</color>
    <color name="blanco">#FFFFFFFF</color>
    <color name="azulapp">#4CDCD9</color>
    <color name="morado">#6200EE</color>
    <color name="accent">#FF4081</color>
    <color name="background">#F5F5F5</color>
    <color name="gris">#C7C7C7</color>
    <color name="light_gray">#D3D3D3</color>
    <color name="dark_gray">#424242</color>
    <color name="blue">#2196F3</color>
    <color name="light_blue">#81D4FA</color>
    <color name="dark_blue">#1565C0</color>
    <color name="green">#4CAF50</color>
    <color name="light_green">#A5D6A7</color>
    <color name="dark_green">#2E7D32</color>
    <color name="red">#F44336</color>
    <color name="light_red">#FFCDD2</color>
    <color name="dark_red">#B71C1C</color>
    <color name="yellow">#FFEB3B</color>
    <color name="light_yellow">#FFF9C4</color>
    <color name="dark_yellow">#FBC02D</color>
    <color name="orange">#FF9800</color>
    <color name="light_orange">#FFCC80</color>
    <color name="dark_orange">#E65100</color>
    <color name="purple">#9C27B0</color>
    <color name="light_purple">#E1BEE7</color>
    <color name="dark_purple">#4A148C</color>
    <color name="cyan">#00BCD4</color>
    <color name="pink">#E91E63</color>
    <color name="brown">#795548</color>
</resources>