<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#FFFFFF">

    <!-- ✅ Mensaje de bienvenida -->
    <TextView
        android:id="@+id/welcome_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¡Bienvenido TruequiBot!"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="8dp" />

    <!-- ✅ Subtítulo -->
    <TextView
        android:id="@+id/subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="16dp"
        android:text="Si necesitas ayuda para encontrar algún producto, consulta aquí con TruequiBot. ¡Estoy para ayudarte!"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="14sp" />

    <!-- ✅ Área de mensajes con RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chatRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#F3F3F3"
        android:padding="8dp"
        tools:listitem="@layout/item_message" />

    <!-- ✅ Caja de texto para escribir -->
    <EditText
        android:id="@+id/input_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@android:color/white"
        android:hint="Escribe tu mensaje..."
        android:padding="12dp"
        android:textColor="#050505"
        android:textColorHint="#999999"
        android:visibility="visible"
        tools:visibility="visible" />

    <!-- ✅ Dropdown + Botón -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="8dp">

        <Spinner
            android:id="@+id/question_selector"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/white" />

        <Button
            android:id="@+id/send_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enviar"
            android:backgroundTint="#4CDCD9"
            android:textColor="#000000"
            android:layout_marginStart="8dp"/>
    </LinearLayout>

</LinearLayout>
