<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <!-- Color de fondo del área de mensajes -->
    <solid android:color="#C7C7C7" />

    <!-- Borde blanco alrededor -->
    <stroke
        android:width="2dp"
        android:color="#4CDCD9" />

    <!-- Esquinas redondeadas -->
    <corners android:radius="8dp" />

    <!-- Relleno interior opcional -->
    <padding
        android:left="8dp"
        android:top="8dp"
        android:right="8dp"
        android:bottom="8dp" />
</shape>
