<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blanco"
    tools:context=".ChatActivity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_chat"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/azulapp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:titleTextColor="@android:color/white">



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginStart="8dp">

            <!-- Imagen de perfil del receptor -->
            <ImageView
                android:id="@+id/iv_perfil_receptor"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="8dp"
                android:src="@drawable/perfil1"
                android:contentDescription="Imagen de perfil"
                android:layout_gravity="center_vertical"
                android:scaleType="centerCrop"
                android:clipToOutline="true"
                android:background="@drawable/circular_shape" />

            <!-- Nombre del receptor -->
            <TextView
                android:id="@+id/tv_nombre_receptor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nombre del Usuario"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:layout_gravity="center_vertical" />
        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_mensajes"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:paddingBottom="8dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@id/layout_enviar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar_chat"/>


    <LinearLayout
        android:id="@+id/layout_enviar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal"
        android:padding="8dp"
        app:layout_constraintBottom_toTopOf="@id/bottom_navigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <!-- Botón con imagen a la izquierda del EditText -->
        <ImageButton
            android:id="@+id/btn_truequi"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginEnd="8dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@mipmap/imagenvalen"
            android:contentDescription="Botón con imagen"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true" />

        <EditText
            android:id="@+id/et_mensaje"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/rounded_border"
            android:hint="Escribe un mensaje..."
            android:inputType="textCapSentences|textMultiLine"
            android:maxLines="3"
            android:minLines="1"
            android:gravity="start|top"
            android:padding="12dp"
            />

        <ImageButton
            android:id="@+id/btn_enviar"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="8dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/enviar2"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            />
    </LinearLayout>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:itemBackground="@color/azulapp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_nav_menu"/>

</androidx.constraintlayout.widget.ConstraintLayout>
