<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="4dp"
    app:cardBackgroundColor="@color/azulapp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">


        <ImageView
            android:id="@+id/imgProducto"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentStart="true"
            android:scaleType="centerCrop"
            android:src="@drawable/perfil1" />

        <!-- Ícono de "like" -->
        <ImageView
            android:id="@+id/imgCorazon"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@id/imgProducto"
            android:src="@mipmap/like"
            android:contentDescription="Me gusta" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/imgProducto"
            android:layout_toStartOf="@id/imgCorazon"
            android:layout_alignTop="@id/imgProducto"
            android:layout_alignBottom="@id/imgProducto"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtTitulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Título del producto"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="@color/negro"
                android:maxLines="1"
                android:ellipsize="end" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Publicado por:"
                android:textStyle="bold"
                android:textColor="@color/negro" />

            <TextView
                android:id="@+id/txtUsuario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nombre del usuario"
                android:textColor="@color/negro"
                android:maxLines="2"
                android:ellipsize="end" />


        </LinearLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>
